.grid-list{
    display: flex;  
    justify-content: space-between;  
    flex-wrap: wrap;
}

.usr-img{
    width: 15%; 
    font-size: 1em;  
    font-weight: bold; 
    color: #607D8B;
}

.mat-card-actions{
    display: flex;
    justify-content: space-between;
}

.usr-img a{
    cursor: pointer;
}
